[auth]
undercloud_admin_password: B7Hk2yX2zly2tKwDrVh3TGFjp
undercloud_admin_token: B88pjtnpb7ch1bCMLUJqLdGAj
undercloud_aodh_password: LKNMhUQNwhmapU74r8k8Llraw
undercloud_barbican_password: Aoi7Ai5Osgh4tjcfI6cc8OyWh
undercloud_barbican_simple_crypto_kek: bMabXDjqvX2k70V3c9Sip1na-Waw9N4VB-FQMMbxlqM=
undercloud_ceilometer_password: fmQ3eAQ3Eo9lIv5DL9C8okMzz
undercloud_ceph_grafana_admin_password: n42P9DzDhGxh7Emg5RPGt1SAE
undercloud_ceph_dashboard_admin_password: KTUxEA7MHFo4CP4KqHNnz7PQc
undercloud_cinder_password: db0EqnRpJ2JYkaIHMsPsdSwtJ
undercloud_congress_password: 1guMjvHqlYUDdbE60XoJxapgw
undercloud_designate_password: y4m53qVg8ulS1x3nDgwK7CdG2
undercloud_ec2_api_password: vNSVPFS5l05F9cyDhtfOXLeyH
undercloud_etcd_initial_cluster_token: dxmxMFJZ98HQ6eYBnX0nCCdB2
undercloud_glance_password: 3l62WMyGenHPfIcoWDJhLlqaG
undercloud_gnocchi_password: dAvnYVTzljdBPyn0gyi4b2LOh
undercloud_ha_proxy_stats_password: bszPVap67n7B7h4DF6KD2gfrL
undercloud_heat_password: IVgrfc9UKjBTAUOsjcsDUOjCx
undercloud_heat_stack_domain_admin_password: 3DzFaXoB9DodArrdxEnA0Xclo
undercloud_ironic_password: rcmaIUqoE3ft4vwfgGzWnUV80
undercloud_libvirt_tls_password: McT2WnXIzmzWYfoHmg3nzDnP2
undercloud_manila_password: PrNre8t0uKmglYPMGJrSp5DpU
undercloud_mistral_password: u6iGEVtUbpjBus07ksfwB9v75
undercloud_mysql_clustercheck_password: zjywUyG4OhHUhZF3FHIpagjwe
undercloud_mysql_root_password: 2mo7UszHbM
undercloud_neutron_password: wvaPHleiR0P2IpNIrbZ5JcPsS
undercloud_nova_password: 12k2eWmgC0dMezTQeA2R1iLK1
undercloud_novajoin_password: 6bYmgcdhEtcxPbGslIhIiqYuP
undercloud_octavia_password: nm7jAQgPloK8O9lSi8dUW7aCy
undercloud_open_daylight_password: t6ZrMUpqMce7Rls9pbkDGg9Rc
undercloud_panko_password: iW8YEy4xPrzxHT7Uz7nP1CmfE
undercloud_pcsd_password: BSUPMkdeMJwIUsy3
undercloud_placement_password: oEwI1ubaJq4WwZ5HXhTc5357D
undercloud_rpc_password: BOIlN86QyW6NnvIJrtEMgM3jx
undercloud_notify_password: xhqWzQqHcdV1JCMhlSeM8lwzy
undercloud_rabbit_password: 8ttaCabqb9I9ncw3lgBVrItw4
undercloud_redis_password: xRelsoGSzeZqn12Lqk4RMQvjj
undercloud_sahara_password: VgJjC5rDGM8hjAair44G67j7s
undercloud_snmpd_readonly_user_password: Fxz5cmRlA0JhAK4tuzNF2Asae
undercloud_swift_password: 9VRDEP87fnpWEBWJ623ct4x3i
undercloud_zaqar_password: 8wS1kCJ9u5QjQQE37YqADmK5c
